<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 25%;
  width: 25%;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-container div {
}

.grid-item-white {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-top: 0px;
  padding-bottom: 47px;
  padding-left: 20px;
  padding-right: 27px;
  margin: auto;
  font-size: 60px;
  text-align: center;
  width: 25px;
  height: 25px;
}

.grid-item-white div {
}

.grid-item-black {
  height: auto;
  width: auto;
  background-color: rgba(134, 136, 138, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-top: 0px;
  padding-bottom: 47px;
  padding-left: 20px;
  padding-right: 27px;
  margin: auto;
  font-size: 60px;
  text-align: center;
  width: 25px;
  height: 25px;
}

.grid-item-black div {
}

</style>
</head>
<body>

<h1>Chesster</h1>

<div class="grid-container">

  <div class="grid-item-white">&#9820;</div>
  <div class="grid-item-black">&#9822;</div>
  <div class="grid-item-white">&#9821;</div>
  <div class="grid-item-black">&#9819;</div>
  <div class="grid-item-white">&#9818;</div>
  <div class="grid-item-black">&#9821;</div>
  <div class="grid-item-white">&#9822;</div>
  <div class="grid-item-black">&#9820;</div>

  <div class="grid-item-black">&#9823;</div>
  <div class="grid-item-white">&#9823;</div>
  <div class="grid-item-black">&#9823;</div>
  <div class="grid-item-white">&#9823;</div>
  <div class="grid-item-black">&#9823;</div>
  <div class="grid-item-white">&#9823;</div>
  <div class="grid-item-black">&#9823;</div>
  <div class="grid-item-white">&#9823;</div>

  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>

  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>

  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>

  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>

  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>
  <div class="grid-item-white"> </div>
  <div class="grid-item-black"> </div>

  <div class="grid-item-black">&#9817;</div>
  <div class="grid-item-white">&#9817;</div>
  <div class="grid-item-black">&#9817;</div>
  <div class="grid-item-white">&#9817;</div>
  <div class="grid-item-black">&#9817;</div>
  <div class="grid-item-white">&#9817;</div>
  <div class="grid-item-black">&#9817;</div>
  <div class="grid-item-white">&#9817;</div>

  <div class="grid-item-white">&#9814;</div>
  <div class="grid-item-black">&#9816;</div>
  <div class="grid-item-white">&#9815;</div>
  <div class="grid-item-black">&#9813;</div>
  <div class="grid-item-white">&#9812;</div>
  <div class="grid-item-black">&#9815;</div>
  <div class="grid-item-white">&#9816;</div>
  <div class="grid-item-black">&#9814;</div>


</div>


</body>
</html>

